# worldcup-prediction

./: .env.example  .gitignore  :memory:?cache=shared  Caddyfile  Dockerfile  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.cursor/rules/: manifest.json
.factory/: settings.json
.github/workflows/: deploy.yml
.superpowers/brainstorm/26473-1780424896/content/: desktop-leaderboard-v2.html  desktop-leaderboard.html  landing-page.html  leaderboard-bright.html  leaderboard-v4.html  leaderboard-v5.html  leaderboard-v7.html  predict-options.html  predictions-page.html  visual-direction.html
.superpowers/brainstorm/26473-1780424896/state/: server-stopped
.superpowers/brainstorm/30813-1780416080/content/: desktop-leaderboard-v3.html  leaderboard-full.html  leaderboard-v6.html  leaderboard-v8.html  leaderboard-v9.html  predict-form.html
.superpowers/brainstorm/30813-1780416080/state/: server-stopped
docs/: feature_v4.md  feature_v5.md  features_v2.md  features_v3.md  prd.md
docs/superpowers/plans/: 2026-06-03-football-api-integration.md  2026-06-03-part1-foundation.md  2026-06-03-part2-auth.md  2026-06-03-part3-game-engine.md  2026-06-03-part4-leaderboard.md  2026-06-03-part5-public-pages.md  2026-06-03-part6-predictions-ui.md  2026-06-03-part7-admin-panel.md  2026-06-03-part8-integrations.md  2026-06-04-features-v2.md  2026-06-04-multi-community.md  2026-06-05-email-templates.md  2026-06-05-email-test-ui.md  2026-06-06-round-level-prediction-window.md  2026-06-07-prediction-confirmation-email.md  2026-06-08-timezone-gmt4.md  2026-06-10-prediction-window-improvements.md  2026-06-12-daily-prediction-windows.md  2026-06-12-scheduler-monitor.md  2026-06-16-leaderboard-predictions-ui-improvements.md  2026-06-17-exact-score-heroes-team-name-ui.md  2026-06-17-leaderboard-ux-improvements.md  2026-06-27-features-v4-playoff-readiness.md  2026-06-29-admin-improvements.md  2026-06-30-playoff-scoring.md
docs/superpowers/specs/: 2026-06-02-world-cup-prediction-design.md  2026-06-03-football-api-integration-design.md  2026-06-04-features-v2-design.md  2026-06-04-multi-community-design.md  2026-06-05-email-templates-design.md  2026-06-05-email-test-ui-design.md  2026-06-06-round-level-prediction-window-design.md  2026-06-07-prediction-confirmation-email-design.md  2026-06-08-timezone-gmt4-design.md  2026-06-10-prediction-window-improvements-design.md  2026-06-12-daily-prediction-windows-design.md  2026-06-12-scheduler-monitor-design.md  2026-06-16-leaderboard-predictions-ui-improvements-design.md  2026-06-17-exact-score-heroes-team-name-ui-design.md  2026-06-17-leaderboard-ux-improvements-design.md  2026-06-27-features-v4-design.md  2026-06-29-admin-improvements-design.md  2026-06-30-playoff-scoring-design.md
src/main/java/com/worldcup/prediction/: WorldCupPredictionApplication.java
src/main/java/com/worldcup/prediction/bootstrap/: FootballApiBootstrapRunner.java  SquadSyncStartupRunner.java
src/main/resources/: application-bootstrap.properties  application-docker.properties  application-postgres.properties  application-sqlite.properties  application.properties
src/main/resources/db/migration/: V10__scheduler_log.sql  V11__tournament_settings.sql  V12__prediction_windows.sql  V13__community_window_mode_and_submission_window_fk.sql  V14__add_wrong_count_to_memberships.sql  V15__backfill_wrong_count.sql  V16__user_round_overrides.sql  V17__round_lock_offset.sql  V18__match_result_tracking.sql  V19__prediction_playoff_winner.sql  V1__initial_schema.sql  V20__tournament_settings_knockout_mode.sql  V2__football_api_schema.sql  V3__test_data.sql  V4__notification_and_invitation_tables.sql  V5__multi_community.sql  V6__fix_unique_constraints_for_multi_community.sql  V7__round_level_prediction_window.sql  V8__fix_kickoff_times.sql  V9__round_submissions.sql
src/main/resources/db/seed/: R__wc2026_data.sql
src/main/resources/static/css/: predictions.css
src/main/resources/templates/: bracket.html  communities.html  dev-login.html  fixtures.html  groups.html  home.html  index.html  leaderboard.html  login.html  match-preview.html  pending.html  predictions.html  register.html  rules.html  scorers.html  team.html
src/main/resources/templates/admin/: backup.html  communities.html  dashboard.html  draw.html  email-test.html  layout.html  login.html  matchday-status.html  matches.html  notifications.html  prediction-window-form.html  prediction-windows.html  predictions.html  schedulers.html  seed-data.html  settings.html  sync.html  users.html
src/main/resources/templates/community/: home.html  leaderboard.html  predictions.html
src/main/resources/templates/community/admin/: members.html  notifications.html  predictions.html  reopen-predictions.html  submission-status.html  window-settings.html
src/main/resources/templates/email/: _footer.ftlh  _header.ftlh  approval.ftlh  invitation.ftlh  leaderboard-digest.ftlh  prediction-confirmation.ftlh  prediction-reminder.ftlh  prediction-window-open.ftlh  rejection.ftlh  results-published.ftlh
src/main/resources/templates/fragments/: bracket-view.html  community-predictions-round-content.html  fixture-rows.html  heroes-content.html  layout.html  leaderboard-mini-widget.html  predictions-round-content.html
src/main/resources/templates/layout/: base.html  community-base.html
src/test/java/com/worldcup/prediction/: WorldCupPredictionApplicationTests.java
src/test/resources/: application-test.properties
(+255 files in other folders)
