<tr>
  <td bgcolor="#0d1b2a"
      style="background-color:#0d1b2a;padding:24px 32px;text-align:center;">
    <img src="${appUrl}/images/email/logo-footer.png"
         alt="World Cup 2026 Prediction Game"
         width="100"
         style="display:block;margin:0 auto 14px;border:0;">
    <p style="font-family:Helvetica Neue,Arial,sans-serif;font-size:12px;color:#9ca3af;margin:0 0 6px;">
      &copy; 2026 World Cup Prediction Game &middot; All rights reserved
    </p>
    <p style="font-family:Helvetica Neue,Arial,sans-serif;font-size:11px;color:#6b7280;margin:0;">
      You received this email because you registered at
      <a href="${appUrl}" style="color:#D4AF37;text-decoration:none;">fifaworldcup2026prediction.win</a>
    </p>
  </td>
</tr>
