<div style="background:#006b2a;padding:24px 32px;border-radius:12px 12px 0 0;">
  <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:22px;font-weight:800;color:#FFD600;letter-spacing:3px;">
        WC PREDICT 2026
      </td>
    </tr>
    <tr>
      <td style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;color:rgba(255,255,255,0.7);padding-top:4px;">
        ${title}
      </td>
    </tr>
  </table>
</div>
